cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Plato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/Plato#readme>
homepage:       https://github.com/ksrky/Plato#readme
bug-reports:    https://github.com/ksrky/Plato/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/Plato

library
  exposed-modules:
      Main
      Plato.Common.Error
      Plato.Common.Name
      Plato.Common.Pretty
      Plato.Common.SrcLoc
      Plato.Common.Table
      Plato.Common.Vect
      Plato.Main
      Plato.Parsing.Action
      Plato.Parsing.Error
      Plato.Parsing.Fixity
      Plato.Parsing.Layout
      Plato.Parsing.Lexer
      Plato.Parsing.Monad
      Plato.Parsing.Parser
      Plato.Parsing.Resolver
      Plato.Parsing.Token
      Plato.Syntax.Parsing
      Plato.Syntax.Typing
      Plato.Translation.PsToTyp
      Plato.Translation.SrcToPs
      Plato.Typing.Error
      Plato.Typing.KindInfer
      Plato.Typing.Monad
      Plato.Typing.Rename
      Plato.Typing.TypeCheck
      Plato.Typing.Types
  other-modules:
      Paths_Plato
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , safe-exceptions
    , text
    , vector
  default-language: Haskell2010

executable plato
  main-is: Main.hs
  other-modules:
      Plato.Common.Error
      Plato.Common.Name
      Plato.Common.Pretty
      Plato.Common.SrcLoc
      Plato.Common.Table
      Plato.Common.Vect
      Plato.Main
      Plato.Parsing.Action
      Plato.Parsing.Error
      Plato.Parsing.Fixity
      Plato.Parsing.Layout
      Plato.Parsing.Lexer
      Plato.Parsing.Monad
      Plato.Parsing.Parser
      Plato.Parsing.Resolver
      Plato.Parsing.Token
      Plato.Syntax.Parsing
      Plato.Syntax.Typing
      Plato.Translation.PsToTyp
      Plato.Translation.SrcToPs
      Plato.Typing.Error
      Plato.Typing.KindInfer
      Plato.Typing.Monad
      Plato.Typing.Rename
      Plato.Typing.TypeCheck
      Plato.Typing.Types
      Paths_Plato
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , safe-exceptions
    , text
    , vector
  default-language: Haskell2010

test-suite Plato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plato.Test.ParsingSpec
      Plato.Test.Utils
      Paths_Plato
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , hspec-discover
    , mtl
    , safe-exceptions
    , text
    , vector
  default-language: Haskell2010
