cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Plato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/Plato#readme>
homepage:       https://github.com/ksrky/Plato#readme
bug-reports:    https://github.com/ksrky/Plato/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/Plato

library
  exposed-modules:
      Plato.Core.Syntax
      Plato.Core.Translate
      Plato.Core.TypeChecking
      Plato.Syntax.AST
      Plato.Syntax.Lexer
      Plato.Syntax.Parser
  other-modules:
      Paths_Plato
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , text
  default-language: Haskell2010

executable Plato-exe
  main-is: Main.hs
  other-modules:
      Paths_Plato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , text
  default-language: Haskell2010

test-suite Plato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plato.ParserSpec
      Paths_Plato
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , text
  default-language: Haskell2010
