cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Plato
version:        1.0.1
description:    Please see the README on GitHub at <https://github.com/ksrky/Plato#readme>
homepage:       https://github.com/ksrky/Plato#readme
bug-reports:    https://github.com/ksrky/Plato/issues
author:         ksrk
maintainer:     kswgrky@gmail.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    compiler/metainfo.json

source-repository head
  type: git
  location: https://github.com/ksrky/Plato

library
  exposed-modules:
      Plato
      Plato.Common.Error
      Plato.Common.Ident
      Plato.Common.Location
      Plato.Common.Name
      Plato.Common.Pretty
      Plato.Common.Uniq
      Plato.Common.Utils
      Plato.Core.Closure
      Plato.Core.Env
      Plato.Core.Equal
      Plato.Core.Eval
      Plato.Core.Normalise
      Plato.Core.Pretty
      Plato.Core.Result
      Plato.Driver.Context
      Plato.Driver.Flag
      Plato.Driver.Import
      Plato.Driver.Info
      Plato.Driver.Interactive
      Plato.Driver.Logger
      Plato.Driver.Monad
      Plato.Parsing
      Plato.Parsing.Action
      Plato.Parsing.Error
      Plato.Parsing.Layout
      Plato.Parsing.Lexer
      Plato.Parsing.Monad
      Plato.Parsing.OpParser
      Plato.Parsing.OpParser.Resolver
      Plato.Parsing.Parser
      Plato.Parsing.Token
      Plato.PsToTyp
      Plato.PsToTyp.Scoping
      Plato.PsToTyp.SynRstrc
      Plato.PsToTyp.Utils
      Plato.Syntax.Core
      Plato.Syntax.Core.Helper
      Plato.Syntax.Parsing
      Plato.Syntax.Parsing.Decl
      Plato.Syntax.Parsing.Expr
      Plato.Syntax.Parsing.Pat
      Plato.Syntax.Parsing.Type
      Plato.Syntax.Typing
      Plato.Syntax.Typing.Base
      Plato.Syntax.Typing.Decl
      Plato.Syntax.Typing.Expr
      Plato.Syntax.Typing.Helper
      Plato.Syntax.Typing.Kind
      Plato.Syntax.Typing.Pat
      Plato.Syntax.Typing.Type
      Plato.Typing
      Plato.Typing.Env
      Plato.Typing.Error
      Plato.Typing.Kc
      Plato.Typing.Kc.Unify
      Plato.Typing.Linearize
      Plato.Typing.Misc
      Plato.Typing.PatTrans
      Plato.Typing.Tc
      Plato.Typing.Tc.Coercion
      Plato.Typing.Tc.InstGen
      Plato.Typing.Tc.SubsCheck
      Plato.Typing.Tc.Unify
      Plato.Typing.Zonking
      Plato.TypToCore
  other-modules:
      Paths_Plato
  hs-source-dirs:
      compiler
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hslogger
    , mtl
    , prettyprinter
    , safe-exceptions
    , text
    , transformers
    , vector
  default-language: GHC2021

executable plato
  main-is: Main.hs
  other-modules:
      Info
      Info.TH
      Options
      REPL
      Paths_Plato
  hs-source-dirs:
      driver/plato
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Plato
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hslogger
    , mtl
    , optparse-applicative
    , prettyprinter
    , safe-exceptions
    , template-haskell
    , text
    , transformers
    , vector
  default-language: GHC2021

test-suite Plato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Plato
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hslogger
    , hspec
    , hspec-discover
    , mtl
    , prettyprinter
    , safe-exceptions
    , text
    , transformers
    , vector
  default-language: GHC2021
