cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Plato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/Plato#readme>
homepage:       https://github.com/ksrky/Plato#readme
bug-reports:    https://github.com/ksrky/Plato/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/Plato

library
  exposed-modules:
      Main
      Plato.Common.Error
      Plato.Common.GlbName
      Plato.Common.Name
      Plato.Common.SrcLoc
      Plato.Core.Check
      Plato.Core.Context
      Plato.Core.Eval
      Plato.Core.Subst
      Plato.Interaction.Monad
      Plato.Interaction.Packages
      Plato.Main
      Plato.Parsing.Action
      Plato.Parsing.Fixity
      Plato.Parsing.FixResol
      Plato.Parsing.Layout
      Plato.Parsing.Lexer
      Plato.Parsing.Monad
      Plato.Parsing.Parser
      Plato.Parsing.Token
      Plato.Syntax.Core
      Plato.Syntax.Parsing
      Plato.Syntax.Typing
      Plato.Transl.PsToTyp
      Plato.Transl.SrcToPs
      Plato.Transl.TypToCore
      Plato.Typing.KindInfer
      Plato.Typing.Renamer
      Plato.Typing.TcMonad
      Plato.Typing.TcTypes
      Plato.Typing.TypeCheck
      Plato.Utils.PrettyParsing
  other-modules:
      Paths_Plato
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , safe-exceptions
    , text
    , vector
  default-language: Haskell2010

executable plato
  main-is: Main.hs
  other-modules:
      Plato.Common.Error
      Plato.Common.GlbName
      Plato.Common.Name
      Plato.Common.SrcLoc
      Plato.Core.Check
      Plato.Core.Context
      Plato.Core.Eval
      Plato.Core.Subst
      Plato.Interaction.Monad
      Plato.Interaction.Packages
      Plato.Main
      Plato.Parsing.Action
      Plato.Parsing.Fixity
      Plato.Parsing.FixResol
      Plato.Parsing.Layout
      Plato.Parsing.Lexer
      Plato.Parsing.Monad
      Plato.Parsing.Parser
      Plato.Parsing.Token
      Plato.Syntax.Core
      Plato.Syntax.Parsing
      Plato.Syntax.Typing
      Plato.Transl.PsToTyp
      Plato.Transl.SrcToPs
      Plato.Transl.TypToCore
      Plato.Typing.KindInfer
      Plato.Typing.Renamer
      Plato.Typing.TcMonad
      Plato.Typing.TcTypes
      Plato.Typing.TypeCheck
      Plato.Utils.PrettyParsing
      Paths_Plato
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , mtl
    , prettyprinter
    , safe-exceptions
    , text
    , vector
  default-language: Haskell2010

test-suite Plato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plato.Test.Core.KindInfer
      Plato.Test.Core.TermTransl
      Plato.Test.Core.Utils
      Plato.Test.CoreSpec
      Plato.Test.Parsing.FixResol
      Plato.Test.ParsingSpec
      Plato.Test.Typing.DeclTransl
      Plato.Test.Typing.ExprTransl
      Plato.Test.Typing.TopDeclTransl
      Plato.Test.Typing.Transl
      Plato.Test.Typing.TypeCheck
      Plato.Test.Typing.Utils
      Plato.Test.TypingSpec
      Plato.Test.Utils
      Paths_Plato
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , hspec-discover
    , mtl
    , prettyprinter
    , safe-exceptions
    , text
    , vector
  default-language: Haskell2010
