cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Plato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/Plato#readme>
homepage:       https://github.com/ksrky/Plato#readme
bug-reports:    https://github.com/ksrky/Plato/issues
author:         ksrk
maintainer:     kswgrky@gmail.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/Plato

library
  exposed-modules:
      CLI.Constant
      CLI.Options
      Main
      Plato.Common.Error
      Plato.Common.Fixity
      Plato.Common.Location
      Plato.Common.Monad
      Plato.Common.Name
      Plato.Core.Context
      Plato.Core.Debug
      Plato.Core.Eval
      Plato.Core.Monad
      Plato.Core.Subst
      Plato.KindInfer.Ki
      Plato.KindInfer.Monad
      Plato.KindInfer.Unify
      Plato.KindInfer.Utils
      Plato.Main
      Plato.Parsing.Action
      Plato.Parsing.FixResol
      Plato.Parsing.Layout
      Plato.Parsing.Lexer
      Plato.Parsing.Monad
      Plato.Parsing.Parser
      Plato.Parsing.Token
      Plato.Syntax.Core
      Plato.Syntax.Parsing
      Plato.Syntax.Typing
      Plato.Transl.CoreToIO
      Plato.Transl.PsToTyp
      Plato.Transl.SrcToPs
      Plato.Transl.TypToCore
      Plato.TypeCheck.InstGen
      Plato.TypeCheck.Monad
      Plato.TypeCheck.Subst
      Plato.TypeCheck.Tc
      Plato.TypeCheck.Translate
      Plato.TypeCheck.Unify
      Plato.TypeCheck.Utils
      Plato.Typing.Pattern
  other-modules:
      Paths_Plato
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , prettyprinter
    , safe-exceptions
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable plato
  main-is: Main.hs
  other-modules:
      CLI.Constant
      CLI.Options
      Plato.Common.Error
      Plato.Common.Fixity
      Plato.Common.Location
      Plato.Common.Monad
      Plato.Common.Name
      Plato.Core.Context
      Plato.Core.Debug
      Plato.Core.Eval
      Plato.Core.Monad
      Plato.Core.Subst
      Plato.KindInfer.Ki
      Plato.KindInfer.Monad
      Plato.KindInfer.Unify
      Plato.KindInfer.Utils
      Plato.Main
      Plato.Parsing.Action
      Plato.Parsing.FixResol
      Plato.Parsing.Layout
      Plato.Parsing.Lexer
      Plato.Parsing.Monad
      Plato.Parsing.Parser
      Plato.Parsing.Token
      Plato.Syntax.Core
      Plato.Syntax.Parsing
      Plato.Syntax.Typing
      Plato.Transl.CoreToIO
      Plato.Transl.PsToTyp
      Plato.Transl.SrcToPs
      Plato.Transl.TypToCore
      Plato.TypeCheck.InstGen
      Plato.TypeCheck.Monad
      Plato.TypeCheck.Subst
      Plato.TypeCheck.Tc
      Plato.TypeCheck.Translate
      Plato.TypeCheck.Unify
      Plato.TypeCheck.Utils
      Plato.Typing.Pattern
      Paths_Plato
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , prettyprinter
    , safe-exceptions
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite Plato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plato.Test.Core.Eval
      Plato.Test.Core.KindInfer
      Plato.Test.Core.Pretty
      Plato.Test.CoreSpec
      Plato.Test.Parsing.FixResol
      Plato.Test.Parsing.Pretty
      Plato.Test.Parsing.Utils
      Plato.Test.ParsingSpec
      Plato.Test.Typing.ExprTransl
      Plato.Test.Typing.Pretty
      Plato.Test.Typing.TypeCheck
      Plato.Test.Typing.Utils
      Plato.Test.TypingSpec
      Plato.Test.Utils
      Paths_Plato
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hspec
    , hspec-discover
    , mtl
    , optparse-applicative
    , prettyprinter
    , safe-exceptions
    , text
    , transformers
    , vector
  default-language: Haskell2010
