cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Plato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/Plato#readme>
homepage:       https://github.com/ksrky/Plato#readme
bug-reports:    https://github.com/ksrky/Plato/issues
author:         ksrk
maintainer:     kswgrky@gmail.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ksrky/Plato

library
  exposed-modules:
      Plato
      Plato.Common.Error
      Plato.Common.Ident
      Plato.Common.Location
      Plato.Common.Name
      Plato.Common.Uniq
      Plato.Common.Utils
      Plato.Core.Calc
      Plato.Core.Elab
      Plato.Core.Env
      Plato.Core.Eval
      Plato.Core.Lexer
      Plato.Core.Monad
      Plato.Core.Parser
      Plato.Core.Typing
      Plato.Driver.Monad
      Plato.Driver.Pipeline
      Plato.Nicifier
      Plato.Nicifier.OpParser
      Plato.Nicifier.OpParser.Fixity
      Plato.Nicifier.OpParser.Resolver
      Plato.Parsing
      Plato.Parsing.Action
      Plato.Parsing.Layout
      Plato.Parsing.Lexer
      Plato.Parsing.Monad
      Plato.Parsing.Parser
      Plato.Parsing.Token
      Plato.PsToTyp
      Plato.PsToTyp.Scoping
      Plato.PsToTyp.SynRstrc
      Plato.PsToTyp.Utils
      Plato.RunCore
      Plato.Syntax.Core
      Plato.Syntax.Core.Info
      Plato.Syntax.Parsing
      Plato.Syntax.Parsing.Decl
      Plato.Syntax.Parsing.Expr
      Plato.Syntax.Parsing.Pat
      Plato.Syntax.Parsing.TopDecl
      Plato.Syntax.Parsing.Type
      Plato.Syntax.Typing
      Plato.Syntax.Typing.Base
      Plato.Syntax.Typing.Decl
      Plato.Syntax.Typing.Expr
      Plato.Syntax.Typing.Kind
      Plato.Syntax.Typing.Pat
      Plato.Syntax.Typing.Type
      Plato.Typing
      Plato.Typing.ElabClause
      Plato.Typing.Env
      Plato.Typing.Kc
      Plato.Typing.Kc.Unify
      Plato.Typing.Kc.Utils
      Plato.Typing.Monad
      Plato.Typing.Tc
      Plato.Typing.Tc.Coercion
      Plato.Typing.Tc.InstGen
      Plato.Typing.Tc.SubsCheck
      Plato.Typing.Tc.Subst
      Plato.Typing.Tc.Unify
      Plato.Typing.Tc.Utils
      Plato.Typing.Zonking
      Plato.TypToCore
  other-modules:
      Paths_Plato
  hs-source-dirs:
      compiler
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , prettyprinter
    , safe-exceptions
    , text
    , transformers
    , vector
  default-language: GHC2021

executable plato
  main-is: Main.hs
  other-modules:
      Config
      Options
      Paths_Plato
  hs-source-dirs:
      src/plato
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , prettyprinter
    , safe-exceptions
    , text
    , transformers
    , vector
  default-language: GHC2021

test-suite Plato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plato.NicifierSpec
      Plato.Parsing.LexerSpec
      Plato.Parsing.ParserSpec
      Plato.PsToTypSpec
      Plato.TypingSpec
      Paths_Plato
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Plato
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hspec
    , hspec-discover
    , mtl
    , optparse-applicative
    , prettyprinter
    , safe-exceptions
    , text
    , transformers
    , vector
  default-language: GHC2021
